# IPISparkStreaming

./: README.md
Prezentacja/: SparkStream.bib  SparkStream.tex
StreamDataGenerator/: .project
StreamDataGenerator/src/pl/waw/ipipan/phd/okulewicz/: DataGenerator.java  SocketWriter.java  StreamDataGenerator.java
StreamDataReceiver/: pom.xml
StreamDataReceiver/src/main/java/example/: Example.java  ExampleTwitter.java  JavaCustomReceiver.java
StreamDataReceiver/src/main/java/pl/waw/ipipan/phd/mkopec/sparkReceiver/: CustomSocketReceiver.java  SocketReceiver.java  TwitterReceiver.java
StreamDataReceiver/src/main/resources/: howto.txt  twitter4j.properties
StreamDataReceiverJava8/: pom.xml
StreamDataReceiverJava8/src/main/java/pl/waw/ipipan/phd/mkopec/sparkReceiver/: SocketReceiver.java  TwitterReceiver.java
StreamDataReceiverJava8/src/main/resources/: twitter4j.properties
